# springboot-test-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/test/: Application.java
src/main/java/com/spring/test/config/: AccessLogConfig.java
src/main/java/com/spring/test/controller/: HelloController.java
src/main/java/com/spring/test/queue/aws/: SqsProducer.java
src/main/resources/: application.properties  logback-spring.xml
